URL_BASE=https://be-a-rym.up.railway.app/api
API_KEY=a11cbc2bde88.6dfbabdf8cc35a428432

DB_USER=postgres
DB_PASSWORD=chauintruso123
DB_HOST=localhost
DB_NAME=rickandmorty

DB_URL=postgresql://postgres:d2XzWrUiukU3algY2f3o@containers-us-west-176.railway.app:6249/railway