URL_BASE=https://be-a-rym.up.railway.app/api
API_KEY=a11cbc2bde88.6dfbabdf8cc35a428432

DB_USER=postgres
DB_PASSWORD=chauintruso123
DB_HOST=localhost
DB_NAME=rickandmorty

DB_URL=postgres://db_videogames_4gb1_user:id7QMJJPyasFJpig1PkXx7BVlsZKk8ah@dpg-ch1bin1mbg5847f37f6g-a.oregon-postgres.render.com/db_videogames_4gb1
